* {
  font-size: 16px;
  font-family: sans-serif;
}
/* Grid */
.grid {
	display: grid;
  max-width: 100vw; /* tamanho total da tela */
  margin: 0 auto;
}

.grid-template-areas {
	grid-template-areas:
		"header"
    "corpo1"
    "corpo2"
    "corpo3"
    "corpo4"
		"footer"
		;
}

.flex {
	display: flex;
	flex-flow: row wrap;
}

/* Início header */

header {
	grid-area: header;
  background-color: rgb(0, 255, 242);
  max-width: 100vw;
}

.nav ul img {
  max-height: 10vh;
}

.nav ul {
  flex-direction: row;
  justify-content: space-around;
  align-items: center; /*centraliza verticalmente */
  height: 10vh;
}

.nav li {
  list-style: none;
  text-decoration: none;
}

.nav li a:link {
  text-decoration: none;
  color:black;
 }
 .nav li a:visited {
  text-decoration: none;
  color:black;
 }

 .nav li a:hover {
  text-decoration: none;
  color:red;
}


/* Final Header */

/* Início corpo 1 */
.corpo1 {
  grid-area: corpo1;
  background-color: rgb(0, 255, 242);
  height: 100vh;
}

.corpo1 img {
  justify-self: center;
}
/* Fim do corpo 1 */
/* Início corpo 2 */

.corpo2 {
  grid-area: corpo2;
}

.itemcorpo2 {
	/* O flex: 1; é necessário para que cada item se expanda ocupando o tamanho máximo do container. */
	flex: 1;
	margin: 5px;
	align-items: center;
  text-align: center;
	font-size: 1.5em;
}
.alinhamento-central {
  max-height: 70vh;
  justify-content: center;
  align-items: center;
}
.texto {
  max-width: 30vw;
}
.itemcorpo2 img {
  max-height: 70vh;
}


/* Fim do corpo 2 */

.corpo3 {
  grid-area: corpo3;
}

.footer {
	grid-area: footer;
}

/* Grid Item */
.item {
  background-color: rgb(0, 255, 242);
	text-align: center;
	font-size: 1.5em;
}

h1 {
  width: 100vw;
	text-align: center;
  padding: 2vw;
	font-size: 1.25em;
	font-weight: 700;
  text-transform: uppercase;

}

body {
	color: #333;
	margin: 0px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}

body > div > img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
}



/* Início corpo 3 */

.corpo 3 {
  display: flex;
  width: 100vw;
}

.corpo3 h1 {
  width: 100vw;
  text-align: center;
  margin-top: 10vh;
  padding: 2vh;
  font-size: 2em;
  text-decoration: uppercase;
}

.box {
  	flex: 1;
    display: grid;
    grid-template-areas:
      "img"
      "titulo"
      "texto"
      ;
}

.box img {
  grid-area: img;
  justify-self: center;
  height: 40vh;
}

.box h2 {
  grid-area: titulo;
  text-transform: uppercase;
  text-align: center;
}

.box p {
  grid-area: texto;
  padding: 10vh;
  padding-top: 0;
  text-align: center;
  line-height: 5vh;
}

/* Fim do corpo 3 */

/* Início corpo 4 */
.corpo4 {
  grid-area: corpo4;
  max-height: 100vh;
}
.corpo4 img {
  max-height: 80vh;
}
/* Fim do corpo 4 */
