<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cadastro</title>

    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <div id="fundo">
            <div id="topo">
                    <img id="logo" src="logo2.png" style="width: 100px;">
                    <div id="cadastrar">
                            <a href="pagina_inicial.html" style="padding-right: 40px;"> Paiotinela </a> 
                            <a href="como_funciona.html" style="padding-right: 40px;"> Como funciona? </a> 
                            <a href="sobre_nos.html" style="padding-right: 40px;">Sobre nós</a> 
                            <a href="contato.html" style="padding-right: 40px;">Contato</a> 
                            <a href="duvidas.html" style="padding-right: 190px;">Duvidas frequentes</a> 
                            <a href="login.html"style="padding-left: 0px;">Entre</a> /
                            <a href="cadastro.html"style="padding-right:0px;">Cadastre</a> 
        
                    </div>
        
        
                </div>
        <div id="menu">
            Cadastro<br>
            <div id="linha"></div>

            <div id="menuTxt">
                <form>
                        Nome Completo: <input type="text" id="nome_cad" placeholder="Insira seu nome completo" class="box" required/><br>
                        Data de Nascimento:<input type="date" id="data_cad" class="box" required/><br>
                        CPF: <input type="number" id="cpf_cad" placeholder="Insira apenas numeros" class="box" required/><br>
                        RG: <input type="number" id="rg_cad" placeholder="Insira apenas numeros" class="box" required/><br>
                        Sexo: <input type="radio" name="sexo" value="masculino" required/> Masculino
                        <input type="radio" name="sexo" value="feminino" required/> Feminino <br>
                        CEP: <input type="number" id="cep_cad" placeholder="Insira apenas numeros" class="box" required/><br>
                        Endereço: <input type="text" id="endereco_cad" placeholder="Insira seu endereço completo"
                            class="box" required/><br>
                        Zona: <select id="zona_cad" class="box" required/>
                            <option value="">Escolha sua zona</option>
                            <option value="Zona Norte">Zona Norte</option>
                            <option value="Zona Sul">Zona Sul</option>
                            <option value="Zona Leste">Zona Leste</option>
                            <option value="Zona Oeste">Zona Oeste</option>
                            <option value="Centro">Centro</option>
                        </select><br>
                        Telefone: <input type="number" id="telefone_cad" placeholder="Insira apenas numeros" class="box" required/><br>
                        E-mail: <input type="email" id="email_cad" placeholder="Insira seu e-mail" height="35px"
                            class="box" required/><br>
                        Confirmar E-mail:<input type="email" id="email_cad" placeholder="Confirme seu e-mail" height="35px"
                            class="box" required/><br>
                        Usuário:<input type="text" id="usuario_cad" placeholder="Insira seu usuario de acesso" class="box" required/><br>
                        Senha: <input type="password" id="senha_login" placeholder="Insira sua senha" class="box" required/><br>
                        Confirmar Senha: <input type="password" id="senha_login" placeholder="Confirme sua senha" class="box" required/><br><br><br>
                        <input type="checkbox" value="aceito1" required/>Aceito receber informações e notificações por SMS, e no e-mail. <br>
                        <input type="checkbox" value="aceito2" required/>Concordo com os Termos de Segurança<br>
                        <input type="checkbox" value="aceito3" required/>Aceito participar dos treinamentos com a brigada de incêncio<br>
        
                        <br><br>
                    <button type="button" id="bt_Cadastrar">Cadastrar</button>
                </form>

            </div>
        </div>

        <div id="corpo4">
                <div id="conteudo1Corpo4">
                        <a href="pagina_inicial.html" id="menu2" style="padding-right: 50px; padding-left:60px;"> Paiotinela </a> 
                        <a href="como_funciona.html"id="menu2" style="padding-right: 50px;"> Como funciona? </a> 
                        <a href="sobre_nos.html" id="menu2" style="padding-right: 50px;">Sobre nós</a> 
                        <a href="contato.html" id="menu2" style="padding-right: 50px;">Contato</a> 
                        <a href="duvidas.html" id="menu2" style="padding-right: 150px;">Duvidas frequentes</a> 
                        <a href="login.html"id="menu2" style="padding-left: 0px;">Entre</a> /
                        <a href="cadastro.html" id="menu2" style="padding-right:0px;">Cadastre</a>
                </div>
                <div id="conteudo2Corpo4">
                        <img id="logoCorpo4" src="logo2.png" style="width: 40%;">
                        <img id="redes_sociais" src="redes_sociais.png" style="width:40%;">
                </div>
                <div id="conteudo3Corpo4">
                Fel.ino Company. Rua Haddock Lobo, 595 - Cerqueira César, São Paulo-SP-Brasil<br>
                CNPJ:56874589/0001-96 
                </div>
                
            </div>
    </div>
</body>

</html>