<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Como funciona?</title>

    <link rel="stylesheet" href="como_funciona.css">
</head>

<body>
    <div id="fundo">
            <div id="topo">
                    <img id="logo" src="logo2.png" style="width: 100px;">
                    <div id="cadastrar">
                            <a href="pagina_inicial.html" style="padding-right: 40px;"> Paiotinela </a> 
                            <a href="como_funciona.html" style="padding-right: 40px;"> Como funciona? </a> 
                            <a href="sobre_nos.html" style="padding-right: 40px;">Sobre nós</a> 
                            <a href="contato.html" style="padding-right: 40px;">Contato</a> 
                            <a href="duvidas.html" style="padding-right: 190px;">Duvidas frequentes</a> 
                            <a href="login.html"style="padding-left: 0px;">Entre</a> /
                            <a href="cadastro.html"style="padding-right:0px;">Cadastre</a> 
        
                    </div>
        
        
             </div>
        <div id="menu">
            Como funciona?<br>
            <div id="linha"></div>

            <div id="menuTxt1">

            </div>
            <div id="menuTxt2">

                </div>
                <div id="menuTxt3">

                    </div>
                    <div id="menuTxt4">

                        </div>
                        <div id="menuTxt5">

                            </div>


        </div>
       
        <div id="corpo4">
                <div id="conteudo1Corpo4">
                        <a href="pagina_inicial.html" id="menu2" style="padding-right: 50px; padding-left:60px;"> Paiotinela </a> 
                        <a href="como_funciona.html"id="menu2" style="padding-right: 50px;"> Como funciona? </a> 
                        <a href="sobre_nos.html" id="menu2" style="padding-right: 50px;">Sobre nós</a> 
                        <a href="contato.html" id="menu2" style="padding-right: 50px;">Contato</a> 
                        <a href="duvidas.html" id="menu2" style="padding-right: 150px;">Duvidas frequentes</a> 
                        <a href="login.html"id="menu2" style="padding-left: 0px;">Entre</a> /
                        <a href="cadastro.html" id="menu2" style="padding-right:0px;">Cadastre</a>
                </div>
                <div id="conteudo2Corpo4">
                        <img id="logoCorpo4" src="logo2.png" style="width: 40%;">
                        <img id="redes_sociais" src="redes_sociais.png" style="width:40%;">
                </div>
                <div id="conteudo3Corpo4">
                Fel.ino Company. Rua Haddock Lobo, 595 - Cerqueira César, São Paulo-SP-Brasil<br>
                CNPJ:56874589/0001-96 
                </div>
                
            </div>
    </div>
</body>

</html>