<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contato</title>

    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <div id="fundo">
            <div id="topo">
                    <img id="logo" src="logo2.png" style="width: 100px;">
                    <div id="cadastrar">
                            <a href="pagina_inicial.html" style="padding-right: 40px;"> Paiotinela </a> 
                            <a href="como_funciona.html" style="padding-right: 40px;"> Como funciona? </a> 
                            <a href="sobre_nos.html" style="padding-right: 40px;">Sobre nós</a> 
                            <a href="contato.html" style="padding-right: 40px;">Contato</a> 
                            <a href="duvidas.html" style="padding-right: 190px;">Duvidas frequentes</a> 
                            <a href="login.html"style="padding-left: 0px;">Entre</a> /
                            <a href="cadastro.html"style="padding-right:0px;">Cadastre</a> 
        
                    </div>
        
        
                </div>
        <div id="menu">
            Contato<br>
            <div id="linha"></div>

            <div id="menuTxt">
                <iframe id="mapa"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5404.287368668576!2d-46.66958724038732!3d-23.56159301268442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc567c0d16d0bc582!2sBandtec+Digital+School!5e0!3m2!1spt-BR!2sbr!4v1554485242357!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0" allowfullscreen ></iframe>
            </div>


        </div>
        
        <div id="corpo4">
                <div id="conteudo1Corpo4">
                        <a href="pagina_inicial.html" id="menu2" style="padding-right: 50px; padding-left:60px;"> Paiotinela </a> 
                        <a href="como_funciona.html"id="menu2" style="padding-right: 50px;"> Como funciona? </a> 
                        <a href="sobre_nos.html" id="menu2" style="padding-right: 50px;">Sobre nós</a> 
                        <a href="contato.html" id="menu2" style="padding-right: 50px;">Contato</a> 
                        <a href="duvidas.html" id="menu2" style="padding-right: 150px;">Duvidas frequentes</a> 
                        <a href="login.html"id="menu2" style="padding-left: 0px;">Entre</a> /
                        <a href="cadastro.html" id="menu2" style="padding-right:0px;">Cadastre</a>
                </div>
                <div id="conteudo2Corpo4">
                        <img id="logoCorpo4" src="logo2.png" style="width: 40%;">
                        <img id="redes_sociais" src="redes_sociais.png" style="width:40%;">
                </div>
                <div id="conteudo3Corpo4">
                Fel.ino Company. Rua Haddock Lobo, 595 - Cerqueira César, São Paulo-SP-Brasil<br>
                CNPJ:56874589/0001-96 
                </div>
                
            </div>
    </div>
</body>

</html>