
#logo{
    position: absolute;
    left:0%;
 
}
#topo{
    background-color: rgb(0, 255, 242);
    height: 100px;
    width:100%;
    
    position: relative;
   
  }
  #cadastrar{
    background-color: (0, 255, 242);
    position: absolute;
  bottom: 30px;
  right: 16px;
  font-size: 30px;
  width: 90%;
  height: 40px;
    
  }

  a:link {
    text-decoration: none;
    color:black;
   }
   a:visited {
    text-decoration: none;
    color:black;
   }

   a:hover {
    text-decoration: underline;
    color:red;
  }

#menu{
  background-color:rgba(20, 255, 224, 0.075);
    position: relative;
    width:100%;
    height: 800px;
    text-align: center;
    font-size: 80px;
    padding-top: 40px;
}

#linha{
    
  background-color: rgb(90, 14, 14);
  position: absolute;
  left: 30%;
  top: 23%;
  width: 40%;
  height: 3px;
  text-align: center;
  font-size: 18px;
}
#menuTxt{
  background-color:white;
  position: absolute;
  border-style: solid;
  border-width: 1px;
  top:300px;
  height: 300px;
  width: 96%;
  left:2%;
  right: 2%;;
  font-size:40px;
}

    #corpo4{
        background-color: black;
        width:100%;
        position: relative;
        height: 250px;
        
        }
    #conteudo1Corpo4{
        background-color: black;
        position: absolute;
      top: 30px;
      left: 2%;
      right: 2%;
      font-size: 25px;
      width: 96%;
      height: 40px;
      color:white;
    
    }
    #menu2:link {
        text-decoration: none;
        color:white;
       }
       #menu2:visited {
        text-decoration: none;
        color:white;
       }
    
       #menu2:hover {
        text-decoration: underline;
        color:whitesmoke;
      }
    #conteudo2Corpo4{
        position: absolute;
        background-color: black;
        height: auto;
        width: 25%;
        top:40%;
        left:2%;
    }
    
    #redes_sociais{
        padding-top:0px; 
        padding-left:40px;
        padding-bottom:70px;
    }
    #conteudo3Corpo4{
        background-color: black;
        position: absolute;
        top:50%;
        left:30%;
        width: 50%;
        height: auto;
        font-size: 20px;
        color:whitesmoke;
    }
    
    

