<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paiotinela</title>

    <link rel="stylesheet" href="pagina_inicial.css">
</head>

<body>
    <div id="fundo">
        <div id="topo">
            <img id="logo" src="logo2.png" style="width: 100px;">
            <div id="cadastrar">
                    <a href="pagina_inicial.html" id="menu1" style="padding-right: 40px;"> Paiotinela </a> 
                    <a href="como_funciona.html" id="menu1" style="padding-right: 40px;"> Como funciona? </a> 
                    <a href="sobre_nos.html"id="menu1"  style="padding-right: 40px;">Sobre nós</a> 
                    <a href="contato.html"id="menu1" style="padding-right: 40px;">Contato</a> 
                    <a href="duvidas.html" id="menu1" style="padding-right: 190px;">Duvidas frequentes</a> 
                    <a href="login.html"id="menu1" style="padding-left: 0px;">Entre</a> /
                    <a href="cadastro.html"id="menu1" style="padding-right:0px;">Cadastre</a> 

            </div>


        </div>
        <div id="menu">
            Paiotinela<br>
            <div id="linha"></div>
            <img id="desenho_cozinheiro" src="pessoa_cozinhando.jpg" style="width: 30%" ;>
            <div id="menuTxt">
                Todo mundo ja cozinhou na vida, e sabe que não pode desgrudar os olhos da panela.<br>
                <b>Por isso desenvolvemos a Paiotinela...</b>
            </div>


        </div>
        <div id="corpo1">
            <div id="conteudoCorpo1">
                A panela revolucionária
                <br>
                <div id="panelaCorpo1">
                    <img id="panela1" src="panela.png" style="width: 40%" ;>
                </div>

                que vai mudar,e simplificar sua vida.
            </div>
        </div>
        <div id="corpo2">
            <div id="conteudo1Corpo2">
                <img id="bonequinho" src="bonequinho.png" style="width: 70%" ;><br>
                <b>Se preocupe menos</b><br><br>
                Agora você não precisara ficar o tempo todo na frente da panela. Você pode estar em outro lugar,
                acompanhando os dados dela por um site.
            </div>
            <div id="conteudo2Corpo2">
                <img id="relogio" src="relogio.png" style="width: 90%" ;><br>
                <b>Ganhe tempo</b><br><br>
                Enquanto você esta cozinhando na Paiotinela, você pode fazer outras coisas, como por exemplo:
                lavar a louça, ou fazer outras partes da comida. Assim que a comida estiver pronta, você será avisado.
            </div>
            <div id="conteudo3Corpo2">
                <img id="panela_fogo" src="fogo.png" style="width: 90%" ;><br>
                <b>Evite problemas</b><br><br>
                Com a Paiotinela, a probabilidade de sua comida queimar, ou passar do ponto, é de 0,03%. Se você
                indicar os dados certinho a ela, sua comida vai sair melhor do que em outras panelas.
            </div>

        </div>
        <div id="corpo3">
            <div id="conteudoCorpo3">
                corpo 3
            </div>
        </div>
        <div id="corpo4">
            <div id="conteudo1Corpo4">
                    <a href="pagina_inicial.html" id="menu2" style="padding-right: 50px; padding-left:60px;"> Paiotinela </a> 
                    <a href="como_funciona.html"id="menu2" style="padding-right: 50px;"> Como funciona? </a> 
                    <a href="sobre_nos.html" id="menu2" style="padding-right: 50px;">Sobre nós</a> 
                    <a href="contato.html" id="menu2" style="padding-right: 50px;">Contato</a> 
                    <a href="duvidas.html" id="menu2" style="padding-right: 150px;">Duvidas frequentes</a> 
                    <a href="login.html"id="menu2" style="padding-left: 0px;">Entre</a> /
                    <a href="cadastro.html" id="menu2" style="padding-right:0px;">Cadastre</a>
            </div>
            <div id="conteudo2Corpo4">
                    <img id="logoCorpo4" src="logo2.png" style="width: 40%;">
                    <img id="redes_sociais" src="redes_sociais.png" style="width:40%;">
            </div>
            <div id="conteudo3Corpo4">
            Fel.ino Company. Rua Haddock Lobo, 595 - Cerqueira César, São Paulo-SP-Brasil<br>
            CNPJ:56874589/0001-96 
            </div>
            
        </div>
    </div>
</body>

</html>